<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      html {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .left,
      .right {
        height: 100vh;
        width: 50%;
      }

      .right {
        background-image: url("https://picsum.photos/1500");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      main {
        display: flex;
      }

      .left {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        text-align: center;
        justify-content: center;
      }

      .left h1,
      p {
        margin: 10px 0px;
        border: 0.5px dotted;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left">
        <h1>Something better is coming</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic fugit
          dolore illum nulla nostrum perspiciatis obcaecati. Facere quis, in
          ipsam fuga ea et perferendis eius, nostrum placeat amet illo aut?
        </p>
        <button>Call Now!</button>
      </div>

      <div class="right"></div>
    </main>
  </body>
</html>
