<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        width: 300px;
        margin: auto;
      }
      header,
      footer {
        background-color: orange;
        height: 50px;
      }
      aside,
      main {
        height: 150px;
      }
      aside {
        background-color: maroon;
        width: 100px;
        float: left;
        padding: 10px;
        /* margin: 0 2px; */
      }
      main {
        background-color: chartreuse;
        width: 200px;
        border: 5px solid;
        float: left;
      }
      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <section>
      <header>I am headeer</header>
      <aside>Side bar Side bar Side bar Side bar Side barSide bar</aside>
      <main>Main text</main>
      <footer>I am footer</footer>
    </section>
  </body>
</html>
