<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      section {
        width: 300px;
      }
      header {
        background-color: aqua;
        height: 50px;
      }
      aside {
        background-color: chartreuse;
        width: 100px;
        float: left;
        height: 200px;
        border: 15px solid;
        /* margin: 0.1px; */
      }
      main {
        background-color: darksalmon;
        width: 200px;
        padding: 5px;
        float: left;
        height: 200px;
      }
      footer {
        height: 50px;
        background-color: blueviolet;
        clear: both;
      }
    </style>
  </head>
  <body>
    <section>
      <header>I am header</header>
      <aside>Sidebar</aside>
      <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ratione
        quod quas vel rem repellendus rerum quo ducimus ad assumenda!
        Exercitationem magnam dignissimos quia dolore. Voluptates alias autem
        magnam culpa?
      </main>
      <footer>&copy; All Rights Reserved</footer>
    </section>
  </body>
</html>
